<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- include libraries(jQuery, bootstrap) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/CustomBootstrap.css">
    <link rel="stylesheet" href="css/MainStyle.css">

    <title>عيادات الموج | افضل عيادات تجميلية في السعودية</title>


</head>

<body>

    <div id="testWrap">
        <div id="test">

        </div>
        <div id="test">

        </div>
        <div id="test">

        </div>
        <div id="test">

        </div>


    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 2000,
            pause: false
        })
    </script>
</body>

</html>